sktime/sktime/.github/actions/test-base/action.yml
name: test base sktime
description: run unit tests on base interface of sktime framework
inputs:
  python-version-identifier:
    description: python version to run tests
    required: true
  sub-sample-estimators:
    description: test only subset of estimators
    required: true
  test-affected-estimators:
    description: test only modified estimators
    required: true
runs:
  using: composite
  steps:
    - name: repository checkout step
      uses: actions/checkout@v5

    - name: update tracking reference step
      run: git remote set-branches origin main
      shell: bash

    - name: shallow clone update step
      run: git fetch --depth 1
      shell: bash

    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        enable-cache: true

    - name: python environment step
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version-identifier }}

    - name: Display Python version
      run: python -c "import sys; print(sys.version)"
      shell: bash

    - name: Install sktime and dependencies
      run: uv pip install .[tests]
      shell: bash
      env:
        UV_SYSTEM_PYTHON: 1

    - name: Show dependencies
      run: uv pip list
      shell: bash

    - name: Show available branches
      run: git branch -a
      shell: bash

    - name: unit test step
      run: >-
        python3
        -m pytest
        sktime/base
        --matrixdesign ${{ inputs.sub-sample-estimators }}
        --only_changed_modules ${{ inputs.test-affected-estimators }}
      shell: bash

sktime/sktime/.github/workflows/test_base.yml
- name: run tests on python ${{ matrix.python-version }}
  uses: ./.github/actions/test-base
  with:
    python-version-identifier: ${{ matrix.python-version }}
    sub-sample-estimators: "True"
    test-affected-estimators: "True"